module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,19.58,True,2023-07-27T07:00:27,,
cowidev.vax.batch.australia,,,2023-07-27T07:00:08,,
cowidev.vax.batch.austria_old,,,2023-07-27T07:00:08,,
cowidev.vax.batch.belgium,3.04,True,2023-07-27T07:00:11,,
cowidev.vax.batch.bolivia,3.88,True,2023-07-27T07:00:12,,
cowidev.vax.batch.canada,7.05,False,2023-07-27T07:02:10,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,1.07,True,2023-07-27T07:00:09,,
cowidev.vax.batch.czechia,1.87,True,2023-07-27T07:02:12,,
cowidev.vax.batch.denmark,,,2023-07-27T07:00:08,,
cowidev.vax.batch.ecdc,105.06,True,2023-07-27T07:01:53,,
cowidev.vax.batch.ecuador,,,2023-07-27T07:00:08,,
cowidev.vax.batch.estonia,0.94,True,2023-07-27T07:00:09,,
cowidev.vax.batch.france,10.07,True,2023-07-27T07:00:18,,
cowidev.vax.batch.germany,0.18,True,2023-07-27T07:00:08,,
cowidev.vax.batch.greece,28.55,True,2023-07-27T07:00:36,,
cowidev.vax.batch.hong_kong,3.99,False,2023-07-27T07:02:16,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 516 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-24']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 516 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-24']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-07-27T07:00:08,,
cowidev.vax.batch.ireland,4.67,True,2023-07-27T07:00:13,,
cowidev.vax.batch.israel,0.25,False,2023-07-27T07:02:16,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 189, in main
    Israel().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 175, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 21, in read
    data = request_json(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 107, in request_json
    return json.loads(text)
  File ""/usr/lib/python3.10/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/usr/lib/python3.10/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/usr/lib/python3.10/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 3 column 2 (char 3)
",Expecting value: line 3 column 2 (char 3)
cowidev.vax.batch.italy,17.06,True,2023-07-27T07:00:25,,
cowidev.vax.batch.japan,10.33,False,2023-07-27T07:02:27,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'６回目_一般接種回数', '5.8以降接種_一般接種（５回目）', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（４回目）', '５回目_一般接種回数', '5.8以降接種_一般接種（３回目）', '５回目_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）'}
","Unknown sheets: {'６回目_一般接種回数', '5.8以降接種_一般接種（５回目）', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（４回目）', '５回目_一般接種回数', '5.8以降接種_一般接種（３回目）', '５回目_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）'}"
cowidev.vax.batch.jersey,6.98,True,2023-07-27T07:00:15,,
cowidev.vax.batch.latvia,65.77,True,2023-07-27T07:01:14,,
cowidev.vax.batch.lithuania,5.81,True,2023-07-27T07:00:14,,
cowidev.vax.batch.luxembourg,2.69,True,2023-07-27T07:00:11,,
cowidev.vax.batch.malaysia,0.73,True,2023-07-27T07:00:09,,
cowidev.vax.batch.malta,1.19,True,2023-07-27T07:00:09,,
cowidev.vax.batch.netherlands,,,2023-07-27T07:00:08,,
cowidev.vax.batch.new_zealand,1.58,False,2023-07-27T07:02:28,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 119, in main
    NewZealand().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 114, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 43, in read
    df = read_xlsx_from_url(link, sheet_name=""Date"")
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 47, in read_xlsx_from_url
    df = pd.read_excel(tmp.name, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 364, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 1195, in __init__
    raise ValueError(
ValueError: Excel file format cannot be determined, you must specify an engine manually.
","Excel file format cannot be determined, you must specify an engine manually."
cowidev.vax.batch.norway,0.52,True,2023-07-27T07:00:08,,
cowidev.vax.batch.peru,4.97,True,2023-07-27T07:00:13,,
cowidev.vax.batch.portugal,,,2023-07-27T07:00:08,,
cowidev.vax.batch.romania,35.58,True,2023-07-27T07:00:43,,
cowidev.vax.batch.saudi_arabia,15.51,True,2023-07-27T07:00:23,,
cowidev.vax.batch.singapore,3.98,True,2023-07-27T07:00:12,,
cowidev.vax.batch.slovakia,53.03,True,2023-07-27T07:01:01,,
cowidev.vax.batch.slovenia,2.47,True,2023-07-27T07:00:10,,
cowidev.vax.batch.south_korea,42.07,False,2023-07-27T07:03:10,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,19.66,True,2023-07-27T07:00:28,,
cowidev.vax.batch.sweden,31.86,True,2023-07-27T07:00:40,,
cowidev.vax.batch.switzerland,97.35,True,2023-07-27T07:01:46,,
cowidev.vax.batch.trinidad_and_tobago,5.6,True,2023-07-27T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-07-27T07:00:09,,
cowidev.vax.batch.united_kingdom,21.99,True,2023-07-27T07:00:31,,
cowidev.vax.batch.united_states,22.58,True,2023-07-27T07:00:31,,
cowidev.vax.batch.uruguay,1.11,True,2023-07-27T07:00:10,,
cowidev.vax.batch.zimbabwe,3.88,True,2023-07-27T07:00:13,,
cowidev.vax.incremental.africacdc,,,2023-07-27T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-07-27T07:00:10,,
cowidev.vax.incremental.aruba,3.15,True,2023-07-27T07:00:13,,
cowidev.vax.incremental.austria,,,2023-07-27T07:00:10,,
cowidev.vax.incremental.azerbaijan,,,2023-07-27T07:00:10,,
cowidev.vax.incremental.bahrain,,,2023-07-27T07:00:10,,
cowidev.vax.incremental.bangladesh,62.32,True,2023-07-27T07:01:13,,
cowidev.vax.incremental.barbados,,,2023-07-27T07:00:11,,
cowidev.vax.incremental.brazil,0.52,True,2023-07-27T07:00:11,,
cowidev.vax.incremental.bulgaria,17.22,True,2023-07-27T07:00:28,,
cowidev.vax.incremental.china,20.76,True,2023-07-27T07:00:32,,
cowidev.vax.incremental.costa_rica,,,2023-07-27T07:00:12,,
cowidev.vax.incremental.croatia,1.84,True,2023-07-27T07:00:14,,
cowidev.vax.incremental.cuba,1.26,False,2023-07-27T07:03:12,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 82, in main
    Cuba().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 29, in read
    return self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 34, in _parse_data
    ""date"": self._parse_date(soup),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 41, in _parse_date
    date_str = match.group(1)
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.curacao,,,2023-07-27T07:00:13,,
cowidev.vax.incremental.cyprus,6.17,True,2023-07-27T07:00:19,,
cowidev.vax.incremental.dominican_republic,13.4,False,2023-07-27T07:03:25,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,14.26,True,2023-07-27T07:00:27,,
cowidev.vax.incremental.faeroe_islands,1.57,True,2023-07-27T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-07-27T07:00:14,,
cowidev.vax.incremental.finland,1.01,True,2023-07-27T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-07-27T07:00:14,,
cowidev.vax.incremental.georgia,11.86,True,2023-07-27T07:00:26,,
cowidev.vax.incremental.greenland,,,2023-07-27T07:00:14,,
cowidev.vax.incremental.guatemala,,,2023-07-27T07:00:14,,
cowidev.vax.incremental.guernsey,,,2023-07-27T07:00:14,,
cowidev.vax.incremental.hungary,93.43,True,2023-07-27T07:01:47,,
cowidev.vax.incremental.iceland,4.66,True,2023-07-27T07:00:19,,
cowidev.vax.incremental.india,2.93,True,2023-07-27T07:00:18,,
cowidev.vax.incremental.iran,,,2023-07-27T07:00:15,,
cowidev.vax.incremental.isle_of_man,3.56,True,2023-07-27T07:00:18,,
cowidev.vax.incremental.jamaica,11.08,True,2023-07-27T07:00:29,,
cowidev.vax.incremental.kazakhstan,9.85,True,2023-07-27T07:00:28,,
cowidev.vax.incremental.kosovo,,,2023-07-27T07:00:18,,
cowidev.vax.incremental.kyrgyzstan,0.66,False,2023-07-27T07:03:26,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fca22350640>: Failed to establish a new connection: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fca22350640>: Failed to establish a new connection: [Errno 113] No route to host'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 61, in main
    Kyrgyzstan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 48, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 14, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fca22350640>: Failed to establish a new connection: [Errno 113] No route to host'))
","HTTPSConnectionPool(host='vc.emed.gov.kg', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fca22350640>: Failed to establish a new connection: [Errno 113] No route to host'))"
cowidev.vax.incremental.laos,1.83,True,2023-07-27T07:03:28,,
cowidev.vax.incremental.macao,,,2023-07-27T07:00:19,,
cowidev.vax.incremental.moldova,,,2023-07-27T07:00:19,,
cowidev.vax.incremental.monaco,97.48,True,2023-07-27T07:01:57,,
cowidev.vax.incremental.mongolia,2.26,True,2023-07-27T07:00:23,,
cowidev.vax.incremental.montenegro,1.26,True,2023-07-27T07:00:22,,
cowidev.vax.incremental.morocco,,,2023-07-27T07:00:22,,
cowidev.vax.incremental.myanmar,,,2023-07-27T07:00:22,,
cowidev.vax.incremental.nepal,,,2023-07-27T07:00:22,,
cowidev.vax.incremental.north_macedonia,,,2023-07-27T07:00:22,,
cowidev.vax.incremental.northern_cyprus,5.62,True,2023-07-27T07:00:27,,
cowidev.vax.incremental.paho,82.78,False,2023-07-27T07:04:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'Country/ Territory', 'Single dose', 'Second dose', 'First dose', 'Country code', '2nd additional dose', '1st additional dose', 'Total doses'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'Country/ Territory', 'Single dose', 'Second dose', 'First dose', 'Country code', '2nd additional dose', '1st additional dose', 'Total doses'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-07-27T07:00:23,,
cowidev.vax.incremental.philippines,,,2023-07-27T07:00:23,,
cowidev.vax.incremental.poland,1.54,True,2023-07-27T07:00:25,,
cowidev.vax.incremental.qatar,,,2023-07-27T07:00:25,,
cowidev.vax.incremental.russia,19.84,True,2023-07-27T07:00:45,,
cowidev.vax.incremental.saint_lucia,,,2023-07-27T07:00:25,,
cowidev.vax.incremental.serbia,8.62,True,2023-07-27T07:00:34,,
cowidev.vax.incremental.south_africa,,,2023-07-27T07:00:26,,
cowidev.vax.incremental.spain,21.26,True,2023-07-27T07:00:47,,
cowidev.vax.incremental.sri_lanka,,,2023-07-27T07:00:26,,
cowidev.vax.incremental.suriname,15.66,True,2023-07-27T07:00:42,,
cowidev.vax.incremental.taiwan,6.54,False,2023-07-27T07:04:57,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 186, in main
    Taiwan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 172, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 38, in read
    df = self._parse_table(url_pdf)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 68, in _parse_table
    raise ValueError(f""Table 1: format has changed! It has shape {df.shape} instead of {shape_expected}"")
ValueError: Table 1: format has changed! It has shape (44, 4) instead of (42, 4)
","Table 1: format has changed! It has shape (44, 4) instead of (42, 4)"
cowidev.vax.incremental.thailand,5.07,True,2023-07-27T07:00:33,,
cowidev.vax.incremental.turkey,,,2023-07-27T07:00:27,,
cowidev.vax.incremental.united_arab_emirates,,,2023-07-27T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-07-27T07:00:27,,
cowidev.vax.incremental.who,26.26,True,2023-07-27T07:00:54,,
cowidev.vax.incremental.zambia,1.96,True,2023-07-27T07:00:30,,
