module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,0.3,False,2023-06-13T09:15:26,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fa27ca81f00>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covidstats.com.ar', port=443): Max retries exceeded with url: /ws/vacunadosargentina?portipovacuna=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa27ca81f00>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 248, in main
    Argentina().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 224, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/argentina.py"", line 49, in read
    data = requests.get(self.source_url).json()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='covidstats.com.ar', port=443): Max retries exceeded with url: /ws/vacunadosargentina?portipovacuna=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa27ca81f00>: Failed to establish a new connection: [Errno 111] Connection refused'))
","HTTPSConnectionPool(host='covidstats.com.ar', port=443): Max retries exceeded with url: /ws/vacunadosargentina?portipovacuna=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa27ca81f00>: Failed to establish a new connection: [Errno 111] Connection refused'))"
cowidev.vax.batch.australia,,,2023-06-13T07:00:07,,
cowidev.vax.batch.austria_old,,,2023-06-13T07:00:07,,
cowidev.vax.batch.belgium,13.59,True,2023-06-13T07:00:21,,
cowidev.vax.batch.bolivia,3.35,True,2023-06-13T07:00:11,,
cowidev.vax.batch.canada,5.0,False,2023-06-13T07:02:05,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']. Location(s) affected: {'Canada'}
",1 chunks of lengths 36 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']. Location(s) affected: {'Canada'}
cowidev.vax.batch.chile,1.64,True,2023-06-13T07:00:09,,
cowidev.vax.batch.czechia,31.23,True,2023-06-13T07:00:39,,
cowidev.vax.batch.denmark,,,2023-06-13T07:00:07,,
cowidev.vax.batch.ecdc,96.54,True,2023-06-13T07:01:44,,
cowidev.vax.batch.ecuador,,,2023-06-13T07:00:07,,
cowidev.vax.batch.estonia,1.14,True,2023-06-13T07:00:09,,
cowidev.vax.batch.france,9.73,True,2023-06-13T07:00:17,,
cowidev.vax.batch.germany,0.34,True,2023-06-13T07:00:08,,
cowidev.vax.batch.greece,24.36,True,2023-06-13T07:00:32,,
cowidev.vax.batch.hong_kong,3.0,True,2023-06-13T09:43:32,,
cowidev.vax.batch.indonesia,,,2023-06-13T07:00:07,,
cowidev.vax.batch.ireland,0.43,True,2023-06-13T10:04:26,,
cowidev.vax.batch.israel,8.87,True,2023-06-13T07:00:16,,
cowidev.vax.batch.italy,15.95,True,2023-06-13T07:00:23,,
cowidev.vax.batch.japan,9.64,False,2023-06-13T07:02:25,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'5.8以降接種_一般接種（５回目）', '５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）', '5.8以降接種_一般接種（３回目）', '６回目_一般接種回数'}
","Unknown sheets: {'5.8以降接種_一般接種（５回目）', '５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）', '5.8以降接種_一般接種（３回目）', '６回目_一般接種回数'}"
cowidev.vax.batch.jersey,3.27,True,2023-06-13T07:00:11,,
cowidev.vax.batch.latvia,61.64,True,2023-06-13T07:01:09,,
cowidev.vax.batch.lithuania,6.32,True,2023-06-13T07:00:14,,
cowidev.vax.batch.luxembourg,2.51,True,2023-06-13T07:00:10,,
cowidev.vax.batch.malaysia,1.14,True,2023-06-13T07:00:09,,
cowidev.vax.batch.malta,1.24,True,2023-06-13T07:00:09,,
cowidev.vax.batch.netherlands,,,2023-06-13T07:00:07,,
cowidev.vax.batch.new_zealand,18.09,True,2023-06-13T07:00:25,,
cowidev.vax.batch.norway,0.8,True,2023-06-13T07:00:08,,
cowidev.vax.batch.peru,3.11,True,2023-06-13T07:00:11,,
cowidev.vax.batch.portugal,,,2023-06-13T07:00:07,,
cowidev.vax.batch.romania,24.56,True,2023-06-13T07:00:32,,
cowidev.vax.batch.saudi_arabia,11.5,True,2023-06-13T07:00:19,,
cowidev.vax.batch.singapore,4.8,True,2023-06-13T07:00:12,,
cowidev.vax.batch.slovakia,53.73,True,2023-06-13T07:01:01,,
cowidev.vax.batch.slovenia,2.42,True,2023-06-13T07:00:10,,
cowidev.vax.batch.south_korea,11.24,False,2023-06-13T07:02:36,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,27.92,True,2023-06-13T07:00:36,,
cowidev.vax.batch.sweden,20.76,True,2023-06-13T07:00:29,,
cowidev.vax.batch.switzerland,74.23,True,2023-06-13T07:01:22,,
cowidev.vax.batch.trinidad_and_tobago,5.86,True,2023-06-13T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-06-13T07:00:09,,
cowidev.vax.batch.united_kingdom,2.4,False,2023-06-13T07:02:38,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 156, in main
    UnitedKingdom().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 144, in export
    raise (e)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 141, in export
    df = df.pipe(self.make_monotonic, max_removed_rows=max_removed_rows_dict[location])
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 261 would be NaNed for metric total_boosters. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-05-31']. Location(s) affected: {'England'}
",1 chunks of lengths 261 would be NaNed for metric total_boosters. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-05-31']. Location(s) affected: {'England'}
cowidev.vax.batch.united_states,17.93,True,2023-06-13T07:00:27,,
cowidev.vax.batch.uruguay,4.45,True,2023-06-13T07:00:13,,
cowidev.vax.batch.zimbabwe,1.43,True,2023-06-13T07:00:11,,
cowidev.vax.incremental.africacdc,,,2023-06-13T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-06-13T07:00:10,,
cowidev.vax.incremental.aruba,3.38,True,2023-06-13T07:00:13,,
cowidev.vax.incremental.austria,,,2023-06-13T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-06-13T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-06-13T07:00:11,,
cowidev.vax.incremental.bangladesh,44.79,True,2023-06-13T07:00:55,,
cowidev.vax.incremental.barbados,,,2023-06-13T07:00:11,,
cowidev.vax.incremental.brazil,1.28,True,2023-06-13T07:00:12,,
cowidev.vax.incremental.bulgaria,15.47,True,2023-06-13T07:00:26,,
cowidev.vax.incremental.china,22.28,True,2023-06-13T07:00:33,,
cowidev.vax.incremental.costa_rica,,,2023-06-13T07:00:11,,
cowidev.vax.incremental.croatia,2.41,True,2023-06-13T07:00:14,,
cowidev.vax.incremental.cuba,16.27,True,2023-06-13T07:00:28,,
cowidev.vax.incremental.curacao,,,2023-06-13T07:00:12,,
cowidev.vax.incremental.cyprus,3.72,True,2023-06-13T07:00:16,,
cowidev.vax.incremental.dominican_republic,12.24,True,2023-06-13T09:14:51,,
cowidev.vax.incremental.el_salvador,12.99,True,2023-06-13T07:00:26,,
cowidev.vax.incremental.faeroe_islands,1.36,True,2023-06-13T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-06-13T07:00:14,,
cowidev.vax.incremental.finland,1.48,True,2023-06-13T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-06-13T07:00:14,,
cowidev.vax.incremental.georgia,8.94,True,2023-06-13T07:00:23,,
cowidev.vax.incremental.greenland,,,2023-06-13T07:00:15,,
cowidev.vax.incremental.guatemala,,,2023-06-13T07:00:15,,
cowidev.vax.incremental.guernsey,,,2023-06-13T07:00:15,,
cowidev.vax.incremental.hungary,84.86,True,2023-06-13T07:01:40,,
cowidev.vax.incremental.iceland,4.6,True,2023-06-13T07:00:20,,
cowidev.vax.incremental.india,3.02,True,2023-06-13T07:00:19,,
cowidev.vax.incremental.iran,,,2023-06-13T07:00:16,,
cowidev.vax.incremental.isle_of_man,3.41,True,2023-06-13T07:00:20,,
cowidev.vax.incremental.jamaica,12.21,True,2023-06-13T07:00:29,,
cowidev.vax.incremental.kazakhstan,8.84,True,2023-06-13T07:00:28,,
cowidev.vax.incremental.kosovo,,,2023-06-13T07:00:19,,
cowidev.vax.incremental.kyrgyzstan,4.07,True,2023-06-13T07:00:23,,
cowidev.vax.incremental.laos,2.89,True,2023-06-13T07:02:54,,
cowidev.vax.incremental.macao,6.7,False,2023-06-13T07:03:01,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 90, in main
    Macao().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 75, in export
    data = self.read()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 23, in read
    iframe_url = self._get_iframe_url(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 31, in _get_iframe_url
    elem = driver.find_element_by_id(""ICovid19Monitor"")
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {""method"":""css selector"",""selector"":""[id=""ICovid19Monitor""]""}
  (Session info: headless chrome=114.0.5735.106)

","Message: no such element: Unable to locate element: {""method"":""css selector"",""selector"":""[id=""ICovid19Monitor""]""}
  (Session info: headless chrome=114.0.5735.106)
"
cowidev.vax.incremental.moldova,,,2023-06-13T07:00:21,,
cowidev.vax.incremental.monaco,87.25,True,2023-06-13T07:01:48,,
cowidev.vax.incremental.mongolia,1.54,True,2023-06-13T07:00:23,,
cowidev.vax.incremental.montenegro,0.86,True,2023-06-13T07:00:24,,
cowidev.vax.incremental.morocco,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.myanmar,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.nepal,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.north_macedonia,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.northern_cyprus,7.39,True,2023-06-13T07:00:30,,
cowidev.vax.incremental.paho,75.47,True,2023-06-13T09:15:55,,
cowidev.vax.incremental.pakistan,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.philippines,,,2023-06-13T07:00:23,,
cowidev.vax.incremental.poland,1.99,True,2023-06-13T07:00:25,,
cowidev.vax.incremental.qatar,,,2023-06-13T07:00:24,,
cowidev.vax.incremental.russia,26.02,True,2023-06-13T07:00:50,,
cowidev.vax.incremental.saint_lucia,,,2023-06-13T07:00:25,,
cowidev.vax.incremental.serbia,9.8,True,2023-06-13T07:00:35,,
cowidev.vax.incremental.south_africa,,,2023-06-13T07:00:25,,
cowidev.vax.incremental.spain,11.96,True,2023-06-13T07:00:37,,
cowidev.vax.incremental.sri_lanka,,,2023-06-13T07:00:26,,
cowidev.vax.incremental.suriname,15.2,True,2023-06-13T07:00:41,,
cowidev.vax.incremental.taiwan,5.42,False,2023-06-13T07:04:34,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 184, in main
    Taiwan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 170, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 38, in read
    data = self.parse_data(df, soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 122, in parse_data
    ""date"": self._parse_date(soup),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 156, in _parse_date
    date_str = re.search(regex, date_raw).group(1)
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.thailand,6.55,True,2023-06-13T07:00:33,,
cowidev.vax.incremental.turkey,,,2023-06-13T07:00:28,,
cowidev.vax.incremental.united_arab_emirates,,,2023-06-13T07:00:28,,
cowidev.vax.incremental.vietnam,,,2023-06-13T07:00:28,,
cowidev.vax.incremental.who,27.86,True,2023-06-13T07:00:56,,
cowidev.vax.incremental.zambia,1.56,True,2023-06-13T07:00:29,,
