module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,15.18,True,2023-07-08T07:00:21,,
cowidev.vax.batch.australia,,,2023-07-08T07:00:06,,
cowidev.vax.batch.austria_old,,,2023-07-08T07:00:06,,
cowidev.vax.batch.belgium,14.77,True,2023-07-08T07:00:20,,
cowidev.vax.batch.bolivia,4.5,True,2023-07-08T07:00:10,,
cowidev.vax.batch.canada,4.75,False,2023-07-08T07:01:56,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,0.96,True,2023-07-08T07:00:07,,
cowidev.vax.batch.czechia,33.37,True,2023-07-08T07:00:39,,
cowidev.vax.batch.denmark,,,2023-07-08T07:00:06,,
cowidev.vax.batch.ecdc,88.24,True,2023-07-08T07:01:34,,
cowidev.vax.batch.ecuador,,,2023-07-08T07:00:06,,
cowidev.vax.batch.estonia,0.81,True,2023-07-08T07:00:06,,
cowidev.vax.batch.france,8.62,True,2023-07-08T07:00:14,,
cowidev.vax.batch.germany,0.17,True,2023-07-08T07:00:06,,
cowidev.vax.batch.greece,23.54,True,2023-07-08T07:00:29,,
cowidev.vax.batch.hong_kong,3.61,False,2023-07-08T07:02:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-07-08T07:00:06,,
cowidev.vax.batch.ireland,4.88,True,2023-07-08T07:00:11,,
cowidev.vax.batch.israel,9.12,True,2023-07-08T07:00:15,,
cowidev.vax.batch.italy,9.11,True,2023-07-08T07:00:15,,
cowidev.vax.batch.japan,9.8,False,2023-07-08T07:02:10,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'5.8以降接種_一般接種（３回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '６回目_総接種回数', '５回目_総接種回数', '5.8以降接種_一般接種（５回目）', '６回目_一般接種回数'}
","Unknown sheets: {'5.8以降接種_一般接種（３回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '６回目_総接種回数', '５回目_総接種回数', '5.8以降接種_一般接種（５回目）', '６回目_一般接種回数'}"
cowidev.vax.batch.jersey,5.39,True,2023-07-08T07:00:11,,
cowidev.vax.batch.latvia,51.43,True,2023-07-08T07:00:57,,
cowidev.vax.batch.lithuania,5.15,True,2023-07-08T07:00:11,,
cowidev.vax.batch.luxembourg,4.06,True,2023-07-08T07:00:10,,
cowidev.vax.batch.malaysia,0.83,True,2023-07-08T07:00:06,,
cowidev.vax.batch.malta,1.11,True,2023-07-08T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-07-08T07:00:06,,
cowidev.vax.batch.new_zealand,14.33,True,2023-07-08T07:00:20,,
cowidev.vax.batch.norway,0.42,True,2023-07-08T07:00:06,,
cowidev.vax.batch.peru,5.55,True,2023-07-08T07:00:11,,
cowidev.vax.batch.portugal,,,2023-07-08T07:00:06,,
cowidev.vax.batch.romania,33.33,True,2023-07-08T07:00:39,,
cowidev.vax.batch.saudi_arabia,9.31,True,2023-07-08T07:00:15,,
cowidev.vax.batch.singapore,5.48,True,2023-07-08T07:00:11,,
cowidev.vax.batch.slovakia,46.18,True,2023-07-08T07:00:52,,
cowidev.vax.batch.slovenia,3.56,True,2023-07-08T07:00:09,,
cowidev.vax.batch.south_korea,5.6,False,2023-07-08T07:02:15,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,22.88,True,2023-07-08T07:00:29,,
cowidev.vax.batch.sweden,15.83,True,2023-07-08T07:00:22,,
cowidev.vax.batch.switzerland,67.93,True,2023-07-08T07:01:14,,
cowidev.vax.batch.trinidad_and_tobago,4.11,True,2023-07-08T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-07-08T07:00:07,,
cowidev.vax.batch.united_kingdom,16.47,True,2023-07-08T07:00:23,,
cowidev.vax.batch.united_states,18.24,True,2023-07-08T07:00:25,,
cowidev.vax.batch.uruguay,5.77,True,2023-07-08T07:00:15,,
cowidev.vax.batch.zimbabwe,2.13,True,2023-07-08T07:00:12,,
cowidev.vax.incremental.africacdc,,,2023-07-08T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-07-08T07:00:10,,
cowidev.vax.incremental.aruba,2.77,True,2023-07-08T07:00:13,,
cowidev.vax.incremental.austria,,,2023-07-08T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-07-08T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-07-08T07:00:11,,
cowidev.vax.incremental.bangladesh,30.21,False,2023-07-08T07:02:46,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/usr/lib/python3.10/socket.py"", line 705, in readinto
    return self._sock.recv_into(b)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 451, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 112, in main
    Bangladesh().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 98, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 24, in read
    soup = get_soup(self.source_url, timeout=30)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)
","HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)"
cowidev.vax.incremental.barbados,,,2023-07-08T07:00:11,,
cowidev.vax.incremental.brazil,1.24,True,2023-07-08T07:00:12,,
cowidev.vax.incremental.bulgaria,5.54,True,2023-07-08T07:00:16,,
cowidev.vax.incremental.china,18.57,True,2023-07-08T07:00:30,,
cowidev.vax.incremental.costa_rica,,,2023-07-08T07:00:11,,
cowidev.vax.incremental.croatia,1.95,True,2023-07-08T07:00:13,,
cowidev.vax.incremental.cuba,5.65,True,2023-07-08T07:00:17,,
cowidev.vax.incremental.curacao,,,2023-07-08T07:00:12,,
cowidev.vax.incremental.cyprus,2.49,True,2023-07-08T07:00:14,,
cowidev.vax.incremental.dominican_republic,13.15,False,2023-07-08T07:02:59,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,5.88,True,2023-07-08T07:00:19,,
cowidev.vax.incremental.faeroe_islands,1.36,True,2023-07-08T07:00:14,,
cowidev.vax.incremental.fiji,0.0,True,2023-07-08T07:00:14,,
cowidev.vax.incremental.finland,0.31,True,2023-07-08T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-07-08T07:00:14,,
cowidev.vax.incremental.georgia,2.74,True,2023-07-08T07:00:17,,
cowidev.vax.incremental.greenland,,,2023-07-08T07:00:14,,
cowidev.vax.incremental.guatemala,,,2023-07-08T07:00:14,,
cowidev.vax.incremental.guernsey,,,2023-07-08T07:00:14,,
cowidev.vax.incremental.hungary,62.89,True,2023-07-08T07:01:17,,
cowidev.vax.incremental.iceland,1.28,True,2023-07-08T07:00:16,,
cowidev.vax.incremental.india,1.45,True,2023-07-08T07:00:16,,
cowidev.vax.incremental.iran,,,2023-07-08T07:00:15,,
cowidev.vax.incremental.isle_of_man,2.63,True,2023-07-08T07:00:17,,
cowidev.vax.incremental.jamaica,9.47,True,2023-07-08T07:00:24,,
cowidev.vax.incremental.kazakhstan,6.7,True,2023-07-08T07:00:22,,
cowidev.vax.incremental.kosovo,,,2023-07-08T07:00:16,,
cowidev.vax.incremental.kyrgyzstan,0.33,False,2023-07-08T07:02:59,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 61, in main
    Kyrgyzstan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 48, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kyrgyzstan.py"", line 14, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://vc.emed.gov.kg/ not reached! Error code 500 Internal Server Error
",Source https://vc.emed.gov.kg/ not reached! Error code 500 Internal Server Error
cowidev.vax.incremental.laos,1.84,True,2023-07-08T07:03:01,,
cowidev.vax.incremental.macao,,,2023-07-08T07:00:16,,
cowidev.vax.incremental.moldova,,,2023-07-08T07:00:16,,
cowidev.vax.incremental.monaco,79.36,True,2023-07-08T07:01:36,,
cowidev.vax.incremental.mongolia,1.68,True,2023-07-08T07:00:19,,
cowidev.vax.incremental.montenegro,0.79,True,2023-07-08T07:00:18,,
cowidev.vax.incremental.morocco,,,2023-07-08T07:00:17,,
cowidev.vax.incremental.myanmar,,,2023-07-08T07:00:17,,
cowidev.vax.incremental.nepal,,,2023-07-08T07:00:17,,
cowidev.vax.incremental.north_macedonia,,,2023-07-08T07:00:17,,
cowidev.vax.incremental.northern_cyprus,6.37,True,2023-07-08T07:00:23,,
cowidev.vax.incremental.paho,82.69,False,2023-07-08T07:04:24,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'1st additional dose', '2nd additional dose', 'Second dose', 'Country/ Territory', 'Single dose', 'Country code', 'First dose', 'Total doses'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'1st additional dose', '2nd additional dose', 'Second dose', 'Country/ Territory', 'Single dose', 'Country code', 'First dose', 'Total doses'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-07-08T07:00:18,,
cowidev.vax.incremental.philippines,,,2023-07-08T07:00:18,,
cowidev.vax.incremental.poland,2.0,True,2023-07-08T07:00:20,,
cowidev.vax.incremental.qatar,,,2023-07-08T07:00:18,,
cowidev.vax.incremental.russia,9.98,True,2023-07-08T07:00:28,,
cowidev.vax.incremental.saint_lucia,,,2023-07-08T07:00:19,,
cowidev.vax.incremental.serbia,6.64,True,2023-07-08T07:00:25,,
cowidev.vax.incremental.south_africa,,,2023-07-08T07:00:19,,
cowidev.vax.incremental.spain,17.26,True,2023-07-08T07:00:36,,
cowidev.vax.incremental.sri_lanka,,,2023-07-08T07:00:20,,
cowidev.vax.incremental.suriname,15.19,True,2023-07-08T07:00:35,,
cowidev.vax.incremental.taiwan,10.32,True,2023-07-08T07:00:30,,
cowidev.vax.incremental.thailand,5.3,True,2023-07-08T07:00:25,,
cowidev.vax.incremental.turkey,,,2023-07-08T07:00:20,,
cowidev.vax.incremental.united_arab_emirates,,,2023-07-08T07:00:20,,
cowidev.vax.incremental.vietnam,,,2023-07-08T07:00:20,,
cowidev.vax.incremental.who,18.64,True,2023-07-08T07:00:39,,
cowidev.vax.incremental.zambia,1.7,True,2023-07-08T07:00:23,,
