module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,14.61,True,2023-06-05T07:00:22,,
cowidev.vax.batch.australia,,,2023-06-05T07:00:07,,
cowidev.vax.batch.austria_old,,,2023-06-05T07:00:07,,
cowidev.vax.batch.belgium,5.68,True,2023-06-05T07:00:13,,
cowidev.vax.batch.bolivia,4.71,True,2023-06-05T07:00:12,,
cowidev.vax.batch.canada,6.41,False,2023-06-05T07:02:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 36 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']. Location(s) affected: {'Canada'}
",1 chunks of lengths 36 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26']. Location(s) affected: {'Canada'}
cowidev.vax.batch.chile,0.9,True,2023-06-05T07:00:08,,
cowidev.vax.batch.czechia,19.69,True,2023-06-05T07:00:27,,
cowidev.vax.batch.denmark,,,2023-06-05T07:00:07,,
cowidev.vax.batch.ecdc,92.39,True,2023-06-05T07:01:40,,
cowidev.vax.batch.ecuador,,,2023-06-05T07:00:07,,
cowidev.vax.batch.estonia,0.65,True,2023-06-05T07:00:08,,
cowidev.vax.batch.france,5.63,True,2023-06-05T07:00:13,,
cowidev.vax.batch.germany,0.19,True,2023-06-05T07:00:07,,
cowidev.vax.batch.greece,15.32,True,2023-06-05T07:00:23,,
cowidev.vax.batch.hong_kong,7.7,True,2023-06-05T07:00:15,,
cowidev.vax.batch.indonesia,,,2023-06-05T07:00:07,,
cowidev.vax.batch.ireland,0.36,False,2023-06-05T07:02:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 135, in main
    Ireland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 130, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 27, in read
    return pd.merge(data_primary, data_booster, how=""outer"", on=""date"", validate=""one_to_one"")
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/reshape/merge.py"", line 106, in merge
    op = _MergeOperation(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/reshape/merge.py"", line 709, in __init__
    self._validate(validate)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/reshape/merge.py"", line 1429, in _validate
    raise MergeError(
pandas.errors.MergeError: Merge keys are not unique in right dataset; not a one-to-one merge
",Merge keys are not unique in right dataset; not a one-to-one merge
cowidev.vax.batch.israel,5.32,True,2023-06-05T07:00:13,,
cowidev.vax.batch.italy,26.07,True,2023-06-05T07:00:33,,
cowidev.vax.batch.japan,10.07,False,2023-06-05T07:02:11,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'5.8以降接種_一般接種（５回目）', '６回目_一般接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（４回目）', '５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（３回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_総接種回数'}
","Unknown sheets: {'5.8以降接種_一般接種（５回目）', '６回目_一般接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（４回目）', '５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（３回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_総接種回数'}"
cowidev.vax.batch.jersey,4.94,True,2023-06-05T07:00:12,,
cowidev.vax.batch.latvia,56.33,True,2023-06-05T07:01:04,,
cowidev.vax.batch.lithuania,4.53,True,2023-06-05T07:00:12,,
cowidev.vax.batch.luxembourg,3.66,True,2023-06-05T07:00:11,,
cowidev.vax.batch.malaysia,0.83,True,2023-06-05T07:00:08,,
cowidev.vax.batch.malta,1.08,True,2023-06-05T07:00:08,,
cowidev.vax.batch.netherlands,,,2023-06-05T07:00:07,,
cowidev.vax.batch.new_zealand,12.05,True,2023-06-05T07:00:19,,
cowidev.vax.batch.norway,0.53,True,2023-06-05T07:00:08,,
cowidev.vax.batch.peru,4.69,True,2023-06-05T07:00:12,,
cowidev.vax.batch.portugal,,,2023-06-05T07:00:07,,
cowidev.vax.batch.romania,33.01,True,2023-06-05T07:00:40,,
cowidev.vax.batch.saudi_arabia,6.21,True,2023-06-05T07:00:14,,
cowidev.vax.batch.singapore,4.7,True,2023-06-05T07:00:12,,
cowidev.vax.batch.slovakia,46.32,True,2023-06-05T07:00:54,,
cowidev.vax.batch.slovenia,1.92,True,2023-06-05T07:00:09,,
cowidev.vax.batch.south_korea,8.75,False,2023-06-05T07:02:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,28.43,True,2023-06-05T07:00:36,,
cowidev.vax.batch.sweden,10.02,True,2023-06-05T07:00:18,,
cowidev.vax.batch.switzerland,61.74,True,2023-06-05T07:01:10,,
cowidev.vax.batch.trinidad_and_tobago,3.77,True,2023-06-05T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-06-05T07:00:08,,
cowidev.vax.batch.united_kingdom,15.31,True,2023-06-05T07:00:24,,
cowidev.vax.batch.united_states,7.03,True,2023-06-05T07:00:15,,
cowidev.vax.batch.uruguay,3.89,True,2023-06-05T07:00:13,,
cowidev.vax.batch.zimbabwe,1.99,True,2023-06-05T07:00:13,,
cowidev.vax.incremental.africacdc,,,2023-06-05T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-06-05T07:00:11,,
cowidev.vax.incremental.aruba,1.2,True,2023-06-05T07:00:12,,
cowidev.vax.incremental.austria,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.bangladesh,40.17,True,2023-06-05T07:00:52,,
cowidev.vax.incremental.barbados,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.brazil,0.42,True,2023-06-05T07:00:12,,
cowidev.vax.incremental.bulgaria,2.5,True,2023-06-05T07:00:14,,
cowidev.vax.incremental.china,21.16,True,2023-06-05T07:00:33,,
cowidev.vax.incremental.costa_rica,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.croatia,0.66,True,2023-06-05T07:00:13,,
cowidev.vax.incremental.cuba,25.03,True,2023-06-05T07:00:37,,
cowidev.vax.incremental.curacao,,,2023-06-05T07:00:12,,
cowidev.vax.incremental.cyprus,0.89,True,2023-06-05T07:00:13,,
cowidev.vax.incremental.dominican_republic,13.26,False,2023-06-05T07:02:33,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,2.52,True,2023-06-05T07:00:15,,
cowidev.vax.incremental.faeroe_islands,0.89,True,2023-06-05T07:00:14,,
cowidev.vax.incremental.fiji,0.0,True,2023-06-05T07:00:13,,
cowidev.vax.incremental.finland,0.24,True,2023-06-05T07:00:13,,
cowidev.vax.incremental.gabon,,,2023-06-05T07:00:13,,
cowidev.vax.incremental.georgia,1.61,True,2023-06-05T07:00:15,,
cowidev.vax.incremental.greenland,,,2023-06-05T07:00:13,,
cowidev.vax.incremental.guatemala,,,2023-06-05T07:00:13,,
cowidev.vax.incremental.guernsey,,,2023-06-05T07:00:13,,
cowidev.vax.incremental.hungary,81.69,True,2023-06-05T07:01:35,,
cowidev.vax.incremental.iceland,0.92,True,2023-06-05T07:00:14,,
cowidev.vax.incremental.india,1.14,True,2023-06-05T07:00:14,,
cowidev.vax.incremental.iran,,,2023-06-05T07:00:13,,
cowidev.vax.incremental.isle_of_man,2.49,True,2023-06-05T07:00:16,,
cowidev.vax.incremental.jamaica,10.04,True,2023-06-05T07:00:24,,
cowidev.vax.incremental.kazakhstan,13.8,True,2023-06-05T07:00:27,,
cowidev.vax.incremental.kosovo,,,2023-06-05T07:00:14,,
cowidev.vax.incremental.kyrgyzstan,1.35,True,2023-06-05T07:00:15,,
cowidev.vax.incremental.laos,21.25,False,2023-06-05T07:02:54,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fc554bad1e0>, 'Connection to www.covid19.gov.la timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.covid19.gov.la', port=443): Max retries exceeded with url: /index.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc554bad1e0>, 'Connection to www.covid19.gov.la timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 101, in main
    Laos().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 88, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 21, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='www.covid19.gov.la', port=443): Max retries exceeded with url: /index.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc554bad1e0>, 'Connection to www.covid19.gov.la timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='www.covid19.gov.la', port=443): Max retries exceeded with url: /index.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc554bad1e0>, 'Connection to www.covid19.gov.la timed out. (connect timeout=20)'))"
cowidev.vax.incremental.macao,6.7,False,2023-06-05T07:03:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 90, in main
    Macao().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 75, in export
    data = self.read()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 23, in read
    iframe_url = self._get_iframe_url(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 31, in _get_iframe_url
    elem = driver.find_element_by_id(""ICovid19Monitor"")
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {""method"":""css selector"",""selector"":""[id=""ICovid19Monitor""]""}
  (Session info: headless chrome=113.0.5672.126)

","Message: no such element: Unable to locate element: {""method"":""css selector"",""selector"":""[id=""ICovid19Monitor""]""}
  (Session info: headless chrome=113.0.5672.126)
"
cowidev.vax.incremental.moldova,,,2023-06-05T07:00:15,,
cowidev.vax.incremental.monaco,90.73,True,2023-06-05T07:01:45,,
cowidev.vax.incremental.mongolia,0.91,True,2023-06-05T07:00:16,,
cowidev.vax.incremental.montenegro,0.45,True,2023-06-05T07:00:16,,
cowidev.vax.incremental.morocco,,,2023-06-05T07:00:15,,
cowidev.vax.incremental.myanmar,,,2023-06-05T07:00:15,,
cowidev.vax.incremental.nepal,,,2023-06-05T07:00:15,,
cowidev.vax.incremental.north_macedonia,,,2023-06-05T07:00:15,,
cowidev.vax.incremental.northern_cyprus,8.1,True,2023-06-05T07:00:23,,
cowidev.vax.incremental.paho,82.81,False,2023-06-05T07:04:23,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'2nd additional dose', 'Total doses', 'Single dose', 'Second dose', 'First dose', 'Country/ Territory', '1st additional dose', 'Country code'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'2nd additional dose', 'Total doses', 'Single dose', 'Second dose', 'First dose', 'Country/ Territory', '1st additional dose', 'Country code'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-06-05T07:00:16,,
cowidev.vax.incremental.philippines,,,2023-06-05T07:00:16,,
cowidev.vax.incremental.poland,1.75,True,2023-06-05T07:00:17,,
cowidev.vax.incremental.qatar,,,2023-06-05T07:00:16,,
cowidev.vax.incremental.russia,24.05,True,2023-06-05T07:00:40,,
cowidev.vax.incremental.saint_lucia,,,2023-06-05T07:00:16,,
cowidev.vax.incremental.serbia,11.64,True,2023-06-05T07:00:28,,
cowidev.vax.incremental.south_africa,,,2023-06-05T07:00:17,,
cowidev.vax.incremental.spain,12.89,True,2023-06-05T07:00:30,,
cowidev.vax.incremental.sri_lanka,,,2023-06-05T07:00:17,,
cowidev.vax.incremental.suriname,15.17,True,2023-06-05T07:00:33,,
cowidev.vax.incremental.taiwan,5.79,False,2023-06-05T07:04:29,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 184, in main
    Taiwan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 170, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 38, in read
    data = self.parse_data(df, soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 122, in parse_data
    ""date"": self._parse_date(soup),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 156, in _parse_date
    date_str = re.search(regex, date_raw).group(1)
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.thailand,7.55,True,2023-06-05T07:00:27,,
cowidev.vax.incremental.turkey,,,2023-06-05T07:00:22,,
cowidev.vax.incremental.united_arab_emirates,,,2023-06-05T07:00:22,,
cowidev.vax.incremental.vietnam,,,2023-06-05T07:00:22,,
cowidev.vax.incremental.who,29.29,True,2023-06-05T07:00:51,,
cowidev.vax.incremental.zambia,1.78,True,2023-06-05T07:00:24,,
