module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,15.97,True,2023-07-06T07:00:22,,
cowidev.vax.batch.australia,,,2023-07-06T07:00:06,,
cowidev.vax.batch.austria_old,,,2023-07-06T07:00:06,,
cowidev.vax.batch.belgium,14.89,True,2023-07-06T07:00:21,,
cowidev.vax.batch.bolivia,5.09,True,2023-07-06T07:00:11,,
cowidev.vax.batch.canada,5.13,False,2023-07-06T07:01:57,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,0.9,True,2023-07-06T07:00:07,,
cowidev.vax.batch.czechia,32.15,True,2023-07-06T07:00:38,,
cowidev.vax.batch.denmark,,,2023-07-06T07:00:06,,
cowidev.vax.batch.ecdc,88.26,True,2023-07-06T07:01:34,,
cowidev.vax.batch.ecuador,,,2023-07-06T07:00:06,,
cowidev.vax.batch.estonia,0.97,True,2023-07-06T07:00:07,,
cowidev.vax.batch.france,9.62,True,2023-07-06T07:00:15,,
cowidev.vax.batch.germany,0.16,True,2023-07-06T07:00:06,,
cowidev.vax.batch.greece,27.95,True,2023-07-06T07:00:34,,
cowidev.vax.batch.hong_kong,4.21,False,2023-07-06T07:02:01,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-07-06T07:00:06,,
cowidev.vax.batch.ireland,0.14,False,2023-07-06T07:02:01,"Traceback (most recent call last):
  File ""pandas/_libs/tslib.pyx"", line 313, in pandas._libs.tslib.array_with_unit_to_datetime
  File ""pandas/_libs/tslibs/conversion.pyx"", line 121, in pandas._libs.tslibs.conversion.cast_from_unit
OverflowError: cannot convert float infinity to integer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 145, in main
    Ireland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 140, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 22, in read
    data_primary = self._parse_data_primary(data_primary)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 44, in _parse_data_primary
    df = df.pipe(self.pipe_date)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 70, in pipe_date
    df.assign(date=clean_date_series(df.date, unit=""ms""))
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 203, in clean_date_series
    ds_new = pd.to_datetime(ds, format=format_input, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 887, in to_datetime
    values = convert_listlike(arg._values, format)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 356, in _convert_listlike_datetimes
    return _to_datetime_with_unit(arg, unit, name, tz, errors)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 528, in _to_datetime_with_unit
    arr, tz_parsed = tslib.array_with_unit_to_datetime(arg, unit, errors=errors)
  File ""pandas/_libs/tslib.pyx"", line 324, in pandas._libs.tslib.array_with_unit_to_datetime
pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime: cannot convert input -Inf with the unit 'ms'
",cannot convert input -Inf with the unit 'ms'
cowidev.vax.batch.israel,8.8,True,2023-07-06T07:00:14,,
cowidev.vax.batch.italy,14.51,True,2023-07-06T07:00:20,,
cowidev.vax.batch.japan,9.26,False,2023-07-06T07:02:10,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'5.8以降接種_一般接種（５回目）', '５回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_一般接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（３回目）', '６回目_一般接種回数', '６回目_総接種回数'}
","Unknown sheets: {'5.8以降接種_一般接種（５回目）', '５回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_一般接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（３回目）', '６回目_一般接種回数', '６回目_総接種回数'}"
cowidev.vax.batch.jersey,6.1,True,2023-07-06T07:00:12,,
cowidev.vax.batch.latvia,40.95,True,2023-07-06T07:00:47,,
cowidev.vax.batch.lithuania,5.73,True,2023-07-06T07:00:11,,
cowidev.vax.batch.luxembourg,2.06,True,2023-07-06T07:00:08,,
cowidev.vax.batch.malaysia,0.82,True,2023-07-06T07:00:06,,
cowidev.vax.batch.malta,1.08,True,2023-07-06T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-07-06T07:00:06,,
cowidev.vax.batch.new_zealand,14.78,True,2023-07-06T07:00:20,,
cowidev.vax.batch.norway,0.43,True,2023-07-06T07:00:06,,
cowidev.vax.batch.peru,6.24,True,2023-07-06T07:00:12,,
cowidev.vax.batch.portugal,,,2023-07-06T07:00:06,,
cowidev.vax.batch.romania,31.11,True,2023-07-06T07:00:37,,
cowidev.vax.batch.saudi_arabia,8.44,True,2023-07-06T07:00:14,,
cowidev.vax.batch.singapore,5.18,True,2023-07-06T07:00:11,,
cowidev.vax.batch.slovakia,49.59,True,2023-07-06T07:00:55,,
cowidev.vax.batch.slovenia,1.33,True,2023-07-06T07:00:07,,
cowidev.vax.batch.south_korea,8.75,False,2023-07-06T07:02:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,24.28,True,2023-07-06T07:00:30,,
cowidev.vax.batch.sweden,23.07,True,2023-07-06T07:00:29,,
cowidev.vax.batch.switzerland,55.78,True,2023-07-06T07:01:02,,
cowidev.vax.batch.trinidad_and_tobago,4.46,True,2023-07-06T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-07-06T07:00:07,,
cowidev.vax.batch.united_kingdom,16.68,True,2023-07-06T07:00:23,,
cowidev.vax.batch.united_states,26.33,True,2023-07-06T07:00:33,,
cowidev.vax.batch.uruguay,5.22,True,2023-07-06T07:00:12,,
cowidev.vax.batch.zimbabwe,0.97,True,2023-07-06T07:00:09,,
cowidev.vax.incremental.africacdc,,,2023-07-06T07:00:08,,
cowidev.vax.incremental.antigua_barbuda,,,2023-07-06T07:00:08,,
cowidev.vax.incremental.aruba,3.21,True,2023-07-06T07:00:11,,
cowidev.vax.incremental.austria,,,2023-07-06T07:00:09,,
cowidev.vax.incremental.azerbaijan,,,2023-07-06T07:00:09,,
cowidev.vax.incremental.bahrain,,,2023-07-06T07:00:09,,
cowidev.vax.incremental.bangladesh,31.21,False,2023-07-06T07:02:50,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/usr/lib/python3.10/socket.py"", line 705, in readinto
    return self._sock.recv_into(b)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 451, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 112, in main
    Bangladesh().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 98, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 24, in read
    soup = get_soup(self.source_url, timeout=30)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)
","HTTPConnectionPool(host='103.247.238.92', port=80): Read timed out. (read timeout=30)"
cowidev.vax.incremental.barbados,,,2023-07-06T07:00:11,,
cowidev.vax.incremental.brazil,1.9,True,2023-07-06T07:00:13,,
cowidev.vax.incremental.bulgaria,12.17,True,2023-07-06T07:00:23,,
cowidev.vax.incremental.china,18.27,True,2023-07-06T07:00:29,,
cowidev.vax.incremental.costa_rica,,,2023-07-06T07:00:11,,
cowidev.vax.incremental.croatia,1.88,True,2023-07-06T07:00:13,,
cowidev.vax.incremental.cuba,12.27,True,2023-07-06T07:00:24,,
cowidev.vax.incremental.curacao,,,2023-07-06T07:00:12,,
cowidev.vax.incremental.cyprus,4.03,True,2023-07-06T07:00:16,,
cowidev.vax.incremental.dominican_republic,13.21,False,2023-07-06T07:03:04,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,10.77,True,2023-07-06T07:00:23,,
cowidev.vax.incremental.faeroe_islands,1.48,True,2023-07-06T07:00:14,,
cowidev.vax.incremental.fiji,0.0,True,2023-07-06T07:00:13,,
cowidev.vax.incremental.finland,0.92,True,2023-07-06T07:00:14,,
cowidev.vax.incremental.gabon,,,2023-07-06T07:00:14,,
cowidev.vax.incremental.georgia,7.36,True,2023-07-06T07:00:21,,
cowidev.vax.incremental.greenland,,,2023-07-06T07:00:14,,
cowidev.vax.incremental.guatemala,,,2023-07-06T07:00:14,,
cowidev.vax.incremental.guernsey,,,2023-07-06T07:00:14,,
cowidev.vax.incremental.hungary,77.53,True,2023-07-06T07:01:32,,
cowidev.vax.incremental.iceland,3.95,True,2023-07-06T07:00:18,,
cowidev.vax.incremental.india,1.96,True,2023-07-06T07:00:16,,
cowidev.vax.incremental.iran,,,2023-07-06T07:00:15,,
cowidev.vax.incremental.isle_of_man,3.58,True,2023-07-06T07:00:19,,
cowidev.vax.incremental.jamaica,7.1,True,2023-07-06T07:00:23,,
cowidev.vax.incremental.kazakhstan,8.54,True,2023-07-06T07:00:25,,
cowidev.vax.incremental.kosovo,,,2023-07-06T07:00:18,,
cowidev.vax.incremental.kyrgyzstan,3.19,True,2023-07-06T07:00:21,,
cowidev.vax.incremental.laos,1.85,True,2023-07-06T07:03:05,,
cowidev.vax.incremental.macao,,,2023-07-06T07:00:20,,
cowidev.vax.incremental.moldova,,,2023-07-06T07:00:20,,
cowidev.vax.incremental.monaco,78.31,True,2023-07-06T07:01:38,,
cowidev.vax.incremental.mongolia,1.14,True,2023-07-06T07:00:21,,
cowidev.vax.incremental.montenegro,0.39,True,2023-07-06T07:00:21,,
cowidev.vax.incremental.morocco,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.myanmar,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.nepal,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.north_macedonia,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.northern_cyprus,2.82,True,2023-07-06T07:00:23,,
cowidev.vax.incremental.paho,84.61,False,2023-07-06T07:04:30,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'Second dose', '2nd additional dose', 'Total doses', '1st additional dose', 'Country code', 'Single dose', 'First dose', 'Country/ Territory'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'Second dose', '2nd additional dose', 'Total doses', '1st additional dose', 'Country code', 'Single dose', 'First dose', 'Country/ Territory'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.philippines,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.poland,0.99,True,2023-07-06T07:00:22,,
cowidev.vax.incremental.qatar,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.russia,12.94,True,2023-07-06T07:00:34,,
cowidev.vax.incremental.saint_lucia,,,2023-07-06T07:00:21,,
cowidev.vax.incremental.serbia,10.55,True,2023-07-06T07:00:32,,
cowidev.vax.incremental.south_africa,,,2023-07-06T07:00:22,,
cowidev.vax.incremental.spain,15.14,True,2023-07-06T07:00:37,,
cowidev.vax.incremental.sri_lanka,,,2023-07-06T07:00:22,,
cowidev.vax.incremental.suriname,13.28,True,2023-07-06T07:04:43,,
cowidev.vax.incremental.taiwan,16.18,True,2023-07-06T07:00:39,,
cowidev.vax.incremental.thailand,6.55,True,2023-07-06T07:00:30,,
cowidev.vax.incremental.turkey,,,2023-07-06T07:00:23,,
cowidev.vax.incremental.united_arab_emirates,,,2023-07-06T07:00:23,,
cowidev.vax.incremental.vietnam,,,2023-07-06T07:00:23,,
cowidev.vax.incremental.who,25.65,True,2023-07-06T07:00:49,,
cowidev.vax.incremental.zambia,0.95,True,2023-07-06T07:00:24,,
