module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,19.0,True,2023-07-14T07:00:25,,
cowidev.vax.batch.australia,,,2023-07-14T07:00:06,,
cowidev.vax.batch.austria_old,,,2023-07-14T07:00:06,,
cowidev.vax.batch.belgium,10.4,True,2023-07-14T07:00:17,,
cowidev.vax.batch.bolivia,5.14,True,2023-07-14T07:00:11,,
cowidev.vax.batch.canada,6.23,False,2023-07-14T07:01:24,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,1.07,True,2023-07-14T07:00:07,,
cowidev.vax.batch.czechia,40.07,True,2023-07-14T07:00:46,,
cowidev.vax.batch.denmark,,,2023-07-14T07:00:06,,
cowidev.vax.batch.ecdc,3.42,False,2023-07-14T07:01:27,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 287, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 510, in main
    ECDC().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 500, in export
    df = self.read().pipe(self.pipe_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 120, in read
    df = read_csv_from_url(self.source_url, timeout=40)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 57, in read_csv_from_url
    download_file_from_url(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 83, in download_file_from_url
    r = requests.get(url, stream=True, timeout=timeout, verify=verify, headers=headers)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
","('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
cowidev.vax.batch.ecuador,,,2023-07-14T07:00:06,,
cowidev.vax.batch.estonia,1.21,True,2023-07-14T07:00:08,,
cowidev.vax.batch.france,7.98,True,2023-07-14T07:00:14,,
cowidev.vax.batch.germany,0.17,True,2023-07-14T07:00:06,,
cowidev.vax.batch.greece,18.84,True,2023-07-14T07:00:25,,
cowidev.vax.batch.hong_kong,4.03,False,2023-07-14T07:01:31,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 516 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-24']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 516 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-24']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-07-14T07:00:06,,
cowidev.vax.batch.ireland,5.11,True,2023-07-14T07:00:11,,
cowidev.vax.batch.israel,0.27,False,2023-07-14T07:01:31,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 189, in main
    Israel().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 175, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/israel.py"", line 21, in read
    data = request_json(self.source_url, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 107, in request_json
    return json.loads(text)
  File ""/usr/lib/python3.10/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/usr/lib/python3.10/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/usr/lib/python3.10/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 3 column 2 (char 3)
",Expecting value: line 3 column 2 (char 3)
cowidev.vax.batch.italy,8.55,True,2023-07-14T07:00:15,,
cowidev.vax.batch.japan,9.3,False,2023-07-14T07:01:41,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_一般接種（５回目）', '６回目_一般接種回数', '６回目_総接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（３回目）'}
","Unknown sheets: {'５回目_総接種回数', '５回目_一般接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（６回目）', '5.8以降接種_一般接種（５回目）', '６回目_一般接種回数', '６回目_総接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（３回目）'}"
cowidev.vax.batch.jersey,5.46,True,2023-07-14T07:00:12,,
cowidev.vax.batch.latvia,61.47,True,2023-07-14T07:01:08,,
cowidev.vax.batch.lithuania,5.4,True,2023-07-14T07:00:12,,
cowidev.vax.batch.luxembourg,3.8,True,2023-07-14T07:00:10,,
cowidev.vax.batch.malaysia,0.91,True,2023-07-14T07:00:07,,
cowidev.vax.batch.malta,0.37,False,2023-07-14T07:01:41,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 509, in _to_datetime_with_format
    values, tz = conversion.datetime_to_datetime64(arg)
  File ""pandas/_libs/tslibs/conversion.pyx"", line 359, in pandas._libs.tslibs.conversion.datetime_to_datetime64
TypeError: Unrecognized value type: <class 'str'>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/malta.py"", line 111, in main
    Malta().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/malta.py"", line 106, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/malta.py"", line 98, in pipeline
    .pipe(self.pipe_date)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/malta.py"", line 64, in pipe_date
    return df.assign(date=clean_date_series(df.date, ""%d/%m/%Y""))
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 203, in clean_date_series
    ds_new = pd.to_datetime(ds, format=format_input, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 887, in to_datetime
    values = convert_listlike(arg._values, format)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 393, in _convert_listlike_datetimes
    res = _to_datetime_with_format(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 513, in _to_datetime_with_format
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 500, in _to_datetime_with_format
    res = _array_strptime_with_fallback(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 436, in _array_strptime_with_fallback
    result, timezones = array_strptime(arg, fmt, exact=exact, errors=errors)
  File ""pandas/_libs/tslibs/strptime.pyx"", line 150, in pandas._libs.tslibs.strptime.array_strptime
ValueError: time data '1380949' does not match format '%d/%m/%Y' (match)
",time data '1380949' does not match format '%d/%m/%Y' (match)
cowidev.vax.batch.netherlands,,,2023-07-14T07:00:06,,
cowidev.vax.batch.new_zealand,18.51,True,2023-07-14T07:00:25,,
cowidev.vax.batch.norway,0.64,True,2023-07-14T07:00:07,,
cowidev.vax.batch.peru,5.88,True,2023-07-14T07:00:12,,
cowidev.vax.batch.portugal,,,2023-07-14T07:00:06,,
cowidev.vax.batch.romania,40.65,True,2023-07-14T07:00:47,,
cowidev.vax.batch.saudi_arabia,8.53,True,2023-07-14T07:00:15,,
cowidev.vax.batch.singapore,5.7,True,2023-07-14T07:00:12,,
cowidev.vax.batch.slovakia,52.19,True,2023-07-14T07:00:58,,
cowidev.vax.batch.slovenia,2.89,True,2023-07-14T07:00:09,,
cowidev.vax.batch.south_korea,8.17,False,2023-07-14T07:01:49,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,28.28,True,2023-07-14T07:00:35,,
cowidev.vax.batch.sweden,18.48,True,2023-07-14T07:00:25,,
cowidev.vax.batch.switzerland,53.32,True,2023-07-14T07:01:00,,
cowidev.vax.batch.trinidad_and_tobago,4.29,True,2023-07-14T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-07-14T07:00:07,,
cowidev.vax.batch.united_kingdom,23.28,True,2023-07-14T07:00:31,,
cowidev.vax.batch.united_states,10.65,True,2023-07-14T07:00:18,,
cowidev.vax.batch.uruguay,6.94,True,2023-07-14T07:00:14,,
cowidev.vax.batch.zimbabwe,2.24,True,2023-07-14T07:00:11,,
cowidev.vax.incremental.africacdc,,,2023-07-14T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2023-07-14T07:00:10,,
cowidev.vax.incremental.aruba,1.88,True,2023-07-14T07:00:12,,
cowidev.vax.incremental.austria,,,2023-07-14T07:00:11,,
cowidev.vax.incremental.azerbaijan,,,2023-07-14T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-07-14T07:00:11,,
cowidev.vax.incremental.bangladesh,47.02,True,2023-07-14T07:00:58,,
cowidev.vax.incremental.barbados,,,2023-07-14T07:00:11,,
cowidev.vax.incremental.brazil,0.84,True,2023-07-14T07:00:12,,
cowidev.vax.incremental.bulgaria,6.85,True,2023-07-14T07:00:18,,
cowidev.vax.incremental.china,20.66,True,2023-07-14T07:00:32,,
cowidev.vax.incremental.costa_rica,,,2023-07-14T07:00:12,,
cowidev.vax.incremental.croatia,1.19,True,2023-07-14T07:00:13,,
cowidev.vax.incremental.cuba,1.38,False,2023-07-14T07:01:51,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 82, in main
    Cuba().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 29, in read
    return self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 34, in _parse_data
    ""date"": self._parse_date(soup),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 41, in _parse_date
    date_str = match.group(1)
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.curacao,,,2023-07-14T07:00:12,,
cowidev.vax.incremental.cyprus,2.3,True,2023-07-14T07:00:14,,
cowidev.vax.incremental.dominican_republic,13.07,False,2023-07-14T07:02:04,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,7.09,True,2023-07-14T07:00:19,,
cowidev.vax.incremental.faeroe_islands,1.37,True,2023-07-14T07:00:14,,
cowidev.vax.incremental.fiji,0.0,True,2023-07-14T07:00:13,,
cowidev.vax.incremental.finland,0.88,True,2023-07-14T07:00:14,,
cowidev.vax.incremental.gabon,,,2023-07-14T07:00:14,,
cowidev.vax.incremental.georgia,7.16,True,2023-07-14T07:00:21,,
cowidev.vax.incremental.greenland,,,2023-07-14T07:00:14,,
cowidev.vax.incremental.guatemala,,,2023-07-14T07:00:14,,
cowidev.vax.incremental.guernsey,,,2023-07-14T07:00:14,,
cowidev.vax.incremental.hungary,54.63,True,2023-07-14T07:01:08,,
cowidev.vax.incremental.iceland,0.94,True,2023-07-14T07:00:15,,
cowidev.vax.incremental.india,2.09,True,2023-07-14T07:00:16,,
cowidev.vax.incremental.iran,,,2023-07-14T07:00:14,,
cowidev.vax.incremental.isle_of_man,2.05,True,2023-07-14T07:00:17,,
cowidev.vax.incremental.jamaica,9.82,True,2023-07-14T07:00:25,,
cowidev.vax.incremental.kazakhstan,9.92,True,2023-07-14T07:00:25,,
cowidev.vax.incremental.kosovo,,,2023-07-14T07:00:15,,
cowidev.vax.incremental.kyrgyzstan,6.44,True,2023-07-14T07:00:22,,
cowidev.vax.incremental.laos,1.89,True,2023-07-14T07:02:05,,
cowidev.vax.incremental.macao,,,2023-07-14T07:00:17,,
cowidev.vax.incremental.moldova,,,2023-07-14T07:00:17,,
cowidev.vax.incremental.monaco,60.84,True,2023-07-14T07:01:17,,
cowidev.vax.incremental.mongolia,1.9,True,2023-07-14T07:00:19,,
cowidev.vax.incremental.montenegro,1.56,True,2023-07-14T07:00:19,,
cowidev.vax.incremental.morocco,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.myanmar,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.nepal,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.north_macedonia,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.northern_cyprus,8.14,True,2023-07-14T07:00:26,,
cowidev.vax.incremental.paho,83.71,False,2023-07-14T07:03:29,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'1st additional dose', 'Total doses', 'Country code', '2nd additional dose', 'Second dose', 'Country/ Territory', 'Single dose', 'First dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'1st additional dose', 'Total doses', 'Country code', '2nd additional dose', 'Second dose', 'Country/ Territory', 'Single dose', 'First dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.philippines,,,2023-07-14T07:00:18,,
cowidev.vax.incremental.poland,4.36,True,2023-07-14T07:00:23,,
cowidev.vax.incremental.qatar,,,2023-07-14T07:00:19,,
cowidev.vax.incremental.russia,31.84,True,2023-07-14T07:00:50,,
cowidev.vax.incremental.saint_lucia,,,2023-07-14T07:00:19,,
cowidev.vax.incremental.serbia,10.04,True,2023-07-14T07:00:29,,
cowidev.vax.incremental.south_africa,,,2023-07-14T07:00:19,,
cowidev.vax.incremental.spain,25.95,True,2023-07-14T07:00:45,,
cowidev.vax.incremental.sri_lanka,,,2023-07-14T07:00:21,,
cowidev.vax.incremental.suriname,16.93,True,2023-07-14T07:00:38,,
cowidev.vax.incremental.taiwan,21.32,True,2023-07-14T07:00:43,,
cowidev.vax.incremental.thailand,7.12,True,2023-07-14T07:00:30,,
cowidev.vax.incremental.turkey,,,2023-07-14T07:00:25,,
cowidev.vax.incremental.united_arab_emirates,,,2023-07-14T07:00:25,,
cowidev.vax.incremental.vietnam,,,2023-07-14T07:00:25,,
cowidev.vax.incremental.who,34.24,True,2023-07-14T07:00:59,,
cowidev.vax.incremental.zambia,2.05,True,2023-07-14T07:00:27,,
