module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,15.62,True,2023-06-27T07:00:23,,
cowidev.vax.batch.australia,,,2023-06-27T07:00:07,,
cowidev.vax.batch.austria_old,,,2023-06-27T07:00:07,,
cowidev.vax.batch.belgium,17.42,True,2023-06-27T07:00:25,,
cowidev.vax.batch.bolivia,4.56,True,2023-06-27T07:00:12,,
cowidev.vax.batch.canada,8.52,False,2023-06-27T07:02:09,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,1.31,True,2023-06-27T07:00:09,,
cowidev.vax.batch.czechia,41.73,True,2023-06-27T07:00:49,,
cowidev.vax.batch.denmark,,,2023-06-27T07:00:07,,
cowidev.vax.batch.ecdc,98.06,True,2023-06-27T07:01:45,,
cowidev.vax.batch.ecuador,,,2023-06-27T07:00:07,,
cowidev.vax.batch.estonia,1.18,True,2023-06-27T07:00:09,,
cowidev.vax.batch.france,5.05,True,2023-06-27T07:00:12,,
cowidev.vax.batch.germany,0.19,True,2023-06-27T07:00:08,,
cowidev.vax.batch.greece,27.96,True,2023-06-27T07:00:35,,
cowidev.vax.batch.hong_kong,3.61,False,2023-06-27T07:02:13,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 433 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-10']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 433 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-10']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-06-27T07:00:07,,
cowidev.vax.batch.ireland,4.64,True,2023-06-27T07:00:12,,
cowidev.vax.batch.israel,4.6,True,2023-06-27T07:00:12,,
cowidev.vax.batch.italy,22.99,True,2023-06-27T07:00:30,,
cowidev.vax.batch.japan,9.79,False,2023-06-27T07:02:23,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'６回目_一般接種回数', '5.8以降接種_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_総接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（５回目）', '5.8以降接種_一般接種（３回目）', '５回目_一般接種回数'}
","Unknown sheets: {'６回目_一般接種回数', '5.8以降接種_総接種回数', '６回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_総接種回数', '5.8以降接種_一般接種（４回目）', '5.8以降接種_一般接種（５回目）', '5.8以降接種_一般接種（３回目）', '５回目_一般接種回数'}"
cowidev.vax.batch.jersey,4.19,True,2023-06-27T07:00:12,,
cowidev.vax.batch.latvia,44.21,True,2023-06-27T07:00:52,,
cowidev.vax.batch.lithuania,4.69,True,2023-06-27T07:00:12,,
cowidev.vax.batch.luxembourg,3.59,True,2023-06-27T07:00:11,,
cowidev.vax.batch.malaysia,0.81,True,2023-06-27T07:00:08,,
cowidev.vax.batch.malta,1.17,True,2023-06-27T07:00:09,,
cowidev.vax.batch.netherlands,,,2023-06-27T07:00:07,,
cowidev.vax.batch.new_zealand,12.17,True,2023-06-27T07:00:20,,
cowidev.vax.batch.norway,0.42,True,2023-06-27T07:00:08,,
cowidev.vax.batch.peru,4.09,True,2023-06-27T07:00:12,,
cowidev.vax.batch.portugal,,,2023-06-27T07:00:07,,
cowidev.vax.batch.romania,40.56,True,2023-06-27T07:00:48,,
cowidev.vax.batch.saudi_arabia,9.07,True,2023-06-27T07:00:16,,
cowidev.vax.batch.singapore,4.0,True,2023-06-27T07:00:11,,
cowidev.vax.batch.slovakia,58.61,True,2023-06-27T07:01:06,,
cowidev.vax.batch.slovenia,1.91,True,2023-06-27T07:00:09,,
cowidev.vax.batch.south_korea,28.41,False,2023-06-27T07:02:51,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,34.55,True,2023-06-27T07:00:42,,
cowidev.vax.batch.sweden,9.0,True,2023-06-27T07:00:17,,
cowidev.vax.batch.switzerland,88.67,True,2023-06-27T07:01:37,,
cowidev.vax.batch.trinidad_and_tobago,5.5,True,2023-06-27T07:00:14,,
cowidev.vax.batch.ukraine,,,2023-06-27T07:00:09,,
cowidev.vax.batch.united_kingdom,21.7,True,2023-06-27T07:00:30,,
cowidev.vax.batch.united_states,22.08,True,2023-06-27T07:00:31,,
cowidev.vax.batch.uruguay,3.28,True,2023-06-27T07:00:13,,
cowidev.vax.batch.zimbabwe,1.03,True,2023-06-27T07:00:12,,
cowidev.vax.incremental.africacdc,,,2023-06-27T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-06-27T07:00:11,,
cowidev.vax.incremental.aruba,1.14,True,2023-06-27T07:00:13,,
cowidev.vax.incremental.austria,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.bangladesh,57.75,True,2023-06-27T07:01:09,,
cowidev.vax.incremental.barbados,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.brazil,0.5,True,2023-06-27T07:00:12,,
cowidev.vax.incremental.bulgaria,1.73,True,2023-06-27T07:00:14,,
cowidev.vax.incremental.china,20.16,True,2023-06-27T07:00:32,,
cowidev.vax.incremental.costa_rica,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.croatia,0.34,True,2023-06-27T07:00:12,,
cowidev.vax.incremental.cuba,18.78,True,2023-06-27T07:00:31,,
cowidev.vax.incremental.curacao,,,2023-06-27T07:00:12,,
cowidev.vax.incremental.cyprus,0.68,True,2023-06-27T07:00:13,,
cowidev.vax.incremental.dominican_republic,17.59,True,2023-06-27T07:00:30,,
cowidev.vax.incremental.el_salvador,14.6,True,2023-06-27T07:00:27,,
cowidev.vax.incremental.faeroe_islands,1.17,True,2023-06-27T07:00:14,,
cowidev.vax.incremental.fiji,0.0,True,2023-06-27T07:00:13,,
cowidev.vax.incremental.finland,0.23,True,2023-06-27T07:00:13,,
cowidev.vax.incremental.gabon,,,2023-06-27T07:00:13,,
cowidev.vax.incremental.georgia,4.69,True,2023-06-27T07:00:17,,
cowidev.vax.incremental.greenland,,,2023-06-27T07:00:13,,
cowidev.vax.incremental.guatemala,,,2023-06-27T07:00:13,,
cowidev.vax.incremental.guernsey,,,2023-06-27T07:00:13,,
cowidev.vax.incremental.hungary,87.65,True,2023-06-27T07:01:40,,
cowidev.vax.incremental.iceland,2.47,True,2023-06-27T07:00:15,,
cowidev.vax.incremental.india,2.76,True,2023-06-27T07:00:16,,
cowidev.vax.incremental.iran,,,2023-06-27T07:00:14,,
cowidev.vax.incremental.isle_of_man,2.87,True,2023-06-27T07:00:17,,
cowidev.vax.incremental.jamaica,14.68,True,2023-06-27T07:00:29,,
cowidev.vax.incremental.kazakhstan,10.82,True,2023-06-27T07:00:26,,
cowidev.vax.incremental.kosovo,,,2023-06-27T07:00:16,,
cowidev.vax.incremental.kyrgyzstan,6.51,True,2023-06-27T07:00:23,,
cowidev.vax.incremental.laos,1.93,True,2023-06-27T07:02:53,,
cowidev.vax.incremental.macao,,,2023-06-27T07:00:17,,
cowidev.vax.incremental.moldova,,,2023-06-27T07:00:17,,
cowidev.vax.incremental.monaco,104.27,True,2023-06-27T07:02:01,,
cowidev.vax.incremental.mongolia,1.72,True,2023-06-27T07:00:19,,
cowidev.vax.incremental.montenegro,1.37,True,2023-06-27T07:00:19,,
cowidev.vax.incremental.morocco,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.myanmar,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.nepal,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.north_macedonia,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.northern_cyprus,8.71,True,2023-06-27T07:00:27,,
cowidev.vax.incremental.paho,84.9,False,2023-06-27T07:04:18,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'Single dose', '2nd additional dose', '1st additional dose', 'First dose', 'Total doses', 'Country/ Territory', 'Country code', 'Second dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'Single dose', '2nd additional dose', '1st additional dose', 'First dose', 'Total doses', 'Country/ Territory', 'Country code', 'Second dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.philippines,,,2023-06-27T07:00:19,,
cowidev.vax.incremental.poland,2.11,True,2023-06-27T07:00:21,,
cowidev.vax.incremental.qatar,,,2023-06-27T07:00:20,,
cowidev.vax.incremental.russia,20.11,False,2023-06-27T07:04:38,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 449, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 444, in _make_request
    httplib_response = conn.getresponse()
  File ""/usr/lib/python3.10/http/client.py"", line 1374, in getresponse
    response.begin()
  File ""/usr/lib/python3.10/http/client.py"", line 318, in begin
    version, status, reason = self._read_status()
  File ""/usr/lib/python3.10/http/client.py"", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/usr/lib/python3.10/socket.py"", line 705, in readinto
    return self._sock.recv_into(b)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 451, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 82, in main
    Russia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 68, in export
    data = read().pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 15, in read
    soup = get_soup(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)
","HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)"
cowidev.vax.incremental.saint_lucia,,,2023-06-27T07:00:21,,
cowidev.vax.incremental.serbia,9.89,True,2023-06-27T07:00:31,,
cowidev.vax.incremental.south_africa,,,2023-06-27T07:00:23,,
cowidev.vax.incremental.spain,18.67,True,2023-06-27T07:00:42,,
cowidev.vax.incremental.sri_lanka,,,2023-06-27T07:00:23,,
cowidev.vax.incremental.suriname,15.94,True,2023-06-27T07:00:39,,
cowidev.vax.incremental.taiwan,18.52,True,2023-06-27T07:00:43,,
cowidev.vax.incremental.thailand,5.02,True,2023-06-27T07:00:31,,
cowidev.vax.incremental.turkey,,,2023-06-27T07:00:27,,
cowidev.vax.incremental.united_arab_emirates,,,2023-06-27T07:00:27,,
cowidev.vax.incremental.vietnam,,,2023-06-27T07:00:27,,
cowidev.vax.incremental.who,28.63,True,2023-06-27T07:00:56,,
cowidev.vax.incremental.zambia,1.75,True,2023-06-27T07:00:29,,
