module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,11.94,True,2023-07-03T07:00:19,,
cowidev.vax.batch.australia,,,2023-07-03T07:00:07,,
cowidev.vax.batch.austria_old,,,2023-07-03T07:00:07,,
cowidev.vax.batch.belgium,9.71,True,2023-07-03T07:00:16,,
cowidev.vax.batch.bolivia,3.75,True,2023-07-03T07:00:11,,
cowidev.vax.batch.canada,5.23,False,2023-07-03T07:02:00,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 270, in export
    df = df.pipe(self.pipeline, df_man)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 250, in pipeline
    .pipe(self.pipe_make_monotonic)[
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 230, in pipe_make_monotonic
    df = df.pipe(self.make_monotonic, max_removed_rows=self.max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}
","2 chunks of lengths 36, 29 would be NaNed for metric people_vaccinated. That is more than maximum allowed (22) by make_monotonic() - check the data. Check dates ['2023-01-26', '2023-06-15']. Location(s) affected: {'Canada'}"
cowidev.vax.batch.chile,0.98,True,2023-07-03T07:00:08,,
cowidev.vax.batch.czechia,33.99,True,2023-07-03T07:00:41,,
cowidev.vax.batch.denmark,,,2023-07-03T07:00:07,,
cowidev.vax.batch.ecdc,90.21,True,2023-07-03T07:01:37,,
cowidev.vax.batch.ecuador,,,2023-07-03T07:00:07,,
cowidev.vax.batch.estonia,0.89,True,2023-07-03T07:00:08,,
cowidev.vax.batch.france,7.25,True,2023-07-03T07:00:14,,
cowidev.vax.batch.germany,0.21,True,2023-07-03T07:00:07,,
cowidev.vax.batch.greece,23.92,True,2023-07-03T07:00:31,,
cowidev.vax.batch.hong_kong,3.34,False,2023-07-03T07:02:03,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 226, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 210, in export
    df = df_base.pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 117, in pipeline
    .pipe(self.make_monotonic)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 96, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
",1 chunks of lengths 459 would be NaNed for metric total_vaccinations. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2023-06-21']. Location(s) affected: {'Hong Kong'}
cowidev.vax.batch.indonesia,,,2023-07-03T07:00:07,,
cowidev.vax.batch.ireland,0.17,False,2023-07-03T07:02:03,"Traceback (most recent call last):
  File ""pandas/_libs/tslib.pyx"", line 313, in pandas._libs.tslib.array_with_unit_to_datetime
  File ""pandas/_libs/tslibs/conversion.pyx"", line 121, in pandas._libs.tslibs.conversion.cast_from_unit
OverflowError: cannot convert float infinity to integer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 143, in main
    Ireland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 138, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 22, in read
    data_primary = self._parse_data_primary(data_primary)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 44, in _parse_data_primary
    df = df.pipe(self.pipe_date)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/ireland.py"", line 70, in pipe_date
    df.assign(date=clean_date_series(df.date, unit=""ms""))
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 203, in clean_date_series
    ds_new = pd.to_datetime(ds, format=format_input, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 887, in to_datetime
    values = convert_listlike(arg._values, format)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 356, in _convert_listlike_datetimes
    return _to_datetime_with_unit(arg, unit, name, tz, errors)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/tools/datetimes.py"", line 528, in _to_datetime_with_unit
    arr, tz_parsed = tslib.array_with_unit_to_datetime(arg, unit, errors=errors)
  File ""pandas/_libs/tslib.pyx"", line 324, in pandas._libs.tslib.array_with_unit_to_datetime
pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime: cannot convert input -Inf with the unit 'ms'
",cannot convert input -Inf with the unit 'ms'
cowidev.vax.batch.israel,1.96,True,2023-07-03T07:02:05,,
cowidev.vax.batch.italy,10.41,True,2023-07-03T07:00:17,,
cowidev.vax.batch.japan,9.47,False,2023-07-03T07:02:15,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 375, in main
    Japan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 359, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 71, in read
    df_latest = self.read_latest().pipe(self.pipe_read_latest)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 100, in read_latest
    self._read_latest_booster(),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 211, in _read_latest_booster
    df = self._read_xlsx(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 233, in _read_xlsx
    raise ValueError(f""Unknown sheets: {sheets_unknown}"")
ValueError: Unknown sheets: {'５回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_一般接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（５回目）', '5.8以降接種_一般接種（４回目）', '６回目_総接種回数', '６回目_一般接種回数', '5.8以降接種_一般接種（３回目）'}
","Unknown sheets: {'５回目_総接種回数', '5.8以降接種_一般接種（６回目）', '５回目_一般接種回数', '5.8以降接種_総接種回数', '5.8以降接種_一般接種（５回目）', '5.8以降接種_一般接種（４回目）', '６回目_総接種回数', '６回目_一般接種回数', '5.8以降接種_一般接種（３回目）'}"
cowidev.vax.batch.jersey,6.48,True,2023-07-03T07:00:13,,
cowidev.vax.batch.latvia,61.15,True,2023-07-03T07:01:08,,
cowidev.vax.batch.lithuania,4.11,True,2023-07-03T07:00:11,,
cowidev.vax.batch.luxembourg,1.99,True,2023-07-03T07:00:09,,
cowidev.vax.batch.malaysia,0.86,True,2023-07-03T07:00:08,,
cowidev.vax.batch.malta,0.92,True,2023-07-03T07:00:08,,
cowidev.vax.batch.netherlands,,,2023-07-03T07:00:07,,
cowidev.vax.batch.new_zealand,10.3,True,2023-07-03T07:00:17,,
cowidev.vax.batch.norway,0.38,True,2023-07-03T07:00:07,,
cowidev.vax.batch.peru,4.26,True,2023-07-03T07:00:11,,
cowidev.vax.batch.portugal,,,2023-07-03T07:00:07,,
cowidev.vax.batch.romania,30.94,True,2023-07-03T07:00:38,,
cowidev.vax.batch.saudi_arabia,9.23,True,2023-07-03T07:00:16,,
cowidev.vax.batch.singapore,3.85,True,2023-07-03T07:00:11,,
cowidev.vax.batch.slovakia,45.88,True,2023-07-03T07:00:53,,
cowidev.vax.batch.slovenia,2.23,True,2023-07-03T07:00:09,,
cowidev.vax.batch.south_korea,40.39,False,2023-07-03T07:02:55,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 209, in main
    SouthKorea().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 191, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 109, in pipeline_base
    .pipe(self.pipe_check_metrics)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 92, in pipe_check_metrics
    raise ValueError(f""Metric {dose} for 'all' is not equal to the sum over all vaccines (2% tolerance)."")
ValueError: Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
",Metric dose_1 for 'all' is not equal to the sum over all vaccines (2% tolerance).
cowidev.vax.batch.spc,20.07,True,2023-07-03T07:00:27,,
cowidev.vax.batch.sweden,15.61,True,2023-07-03T07:00:23,,
cowidev.vax.batch.switzerland,76.07,True,2023-07-03T07:01:24,,
cowidev.vax.batch.trinidad_and_tobago,3.65,True,2023-07-03T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-07-03T07:00:08,,
cowidev.vax.batch.united_kingdom,17.0,True,2023-07-03T07:00:25,,
cowidev.vax.batch.united_states,21.07,True,2023-07-03T07:00:29,,
cowidev.vax.batch.uruguay,7.93,True,2023-07-03T07:00:17,,
cowidev.vax.batch.zimbabwe,1.68,True,2023-07-03T07:00:10,,
cowidev.vax.incremental.africacdc,,,2023-07-03T07:00:09,,
cowidev.vax.incremental.antigua_barbuda,,,2023-07-03T07:00:09,,
cowidev.vax.incremental.aruba,1.69,True,2023-07-03T07:00:11,,
cowidev.vax.incremental.austria,,,2023-07-03T07:00:10,,
cowidev.vax.incremental.azerbaijan,,,2023-07-03T07:00:10,,
cowidev.vax.incremental.bahrain,,,2023-07-03T07:00:10,,
cowidev.vax.incremental.bangladesh,84.86,True,2023-07-03T07:01:35,,
cowidev.vax.incremental.barbados,,,2023-07-03T07:00:11,,
cowidev.vax.incremental.brazil,0.89,True,2023-07-03T07:00:11,,
cowidev.vax.incremental.bulgaria,8.59,True,2023-07-03T07:00:19,,
cowidev.vax.incremental.china,19.33,True,2023-07-03T07:00:30,,
cowidev.vax.incremental.costa_rica,,,2023-07-03T07:00:11,,
cowidev.vax.incremental.croatia,2.17,True,2023-07-03T07:00:13,,
cowidev.vax.incremental.cuba,1.74,False,2023-07-03T07:02:57,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 54, in _parse_metrics
    data[metric] = clean_count(match.group(1).replace("" "", """"))
AttributeError: 'NoneType' object has no attribute 'group'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 82, in main
    Cuba().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 29, in read
    return self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 35, in _parse_data
    **self._parse_metrics(soup),
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 56, in _parse_metrics
    raise ValueError(
ValueError: Could not parse `people_fully_vaccinated` using regex 'Tienen esquema de vacunación completo ([\d ]+) personas' from website https://salud.msp.gob.cu/actualizacion-de-la-vacunacion-en-el-marco-de-los-estudios-de-los-candidatos-vacunales-cubanos-y-la-intervencion-sanitaria/
",Could not parse `people_fully_vaccinated` using regex 'Tienen esquema de vacunación completo ([\d ]+) personas' from website https://salud.msp.gob.cu/actualizacion-de-la-vacunacion-en-el-marco-de-los-estudios-de-los-candidatos-vacunales-cubanos-y-la-intervencion-sanitaria/
cowidev.vax.incremental.curacao,,,2023-07-03T07:00:11,,
cowidev.vax.incremental.cyprus,3.61,True,2023-07-03T07:00:15,,
cowidev.vax.incremental.dominican_republic,12.81,False,2023-07-03T07:03:09,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 112, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 91, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 81, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,11.57,True,2023-07-03T07:00:25,,
cowidev.vax.incremental.faeroe_islands,1.54,True,2023-07-03T07:00:15,,
cowidev.vax.incremental.fiji,0.0,True,2023-07-03T07:00:14,,
cowidev.vax.incremental.finland,0.81,True,2023-07-03T07:00:15,,
cowidev.vax.incremental.gabon,,,2023-07-03T07:00:15,,
cowidev.vax.incremental.georgia,4.25,True,2023-07-03T07:00:19,,
cowidev.vax.incremental.greenland,,,2023-07-03T07:00:15,,
cowidev.vax.incremental.guatemala,,,2023-07-03T07:00:15,,
cowidev.vax.incremental.guernsey,,,2023-07-03T07:00:15,,
cowidev.vax.incremental.hungary,80.18,True,2023-07-03T07:01:35,,
cowidev.vax.incremental.iceland,3.11,True,2023-07-03T07:00:18,,
cowidev.vax.incremental.india,1.87,True,2023-07-03T07:00:18,,
cowidev.vax.incremental.iran,,,2023-07-03T07:00:16,,
cowidev.vax.incremental.isle_of_man,4.0,True,2023-07-03T07:00:20,,
cowidev.vax.incremental.jamaica,8.9,True,2023-07-03T07:00:25,,
cowidev.vax.incremental.kazakhstan,8.95,True,2023-07-03T07:00:26,,
cowidev.vax.incremental.kosovo,,,2023-07-03T07:00:17,,
cowidev.vax.incremental.kyrgyzstan,4.95,True,2023-07-03T07:00:22,,
cowidev.vax.incremental.laos,1.74,True,2023-07-03T07:03:11,,
cowidev.vax.incremental.macao,,,2023-07-03T07:00:18,,
cowidev.vax.incremental.moldova,,,2023-07-03T07:00:18,,
cowidev.vax.incremental.monaco,82.43,True,2023-07-03T07:01:40,,
cowidev.vax.incremental.mongolia,1.66,True,2023-07-03T07:00:20,,
cowidev.vax.incremental.montenegro,1.22,True,2023-07-03T07:00:20,,
cowidev.vax.incremental.morocco,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.myanmar,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.nepal,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.north_macedonia,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.northern_cyprus,5.18,True,2023-07-03T07:00:24,,
cowidev.vax.incremental.paho,83.37,False,2023-07-03T07:04:35,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 167, in pipeline
    df.pipe(self.pipe_check_columns)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 122, in pipe_check_columns
    raise ValueError(f""Missing column fields: {columns_missing}. Present columns are: {df.columns}"")
ValueError: Missing column fields: {'Country code', 'Total doses', 'Single dose', '1st additional dose', 'First dose', '2nd additional dose', 'Country/ Territory', 'Second dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')
","Missing column fields: {'Country code', 'Total doses', 'Single dose', '1st additional dose', 'First dose', '2nd additional dose', 'Country/ Territory', 'Second dose'}. Present columns are: Index(['date,location,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_interpolated,new_people_vaccinated_interpolated,new_vaccinations_smoothed,new_people_vaccinated_smoothed', 'date'], dtype='object')"
cowidev.vax.incremental.pakistan,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.philippines,,,2023-07-03T07:00:19,,
cowidev.vax.incremental.poland,2.1,True,2023-07-03T07:00:21,,
cowidev.vax.incremental.qatar,,,2023-07-03T07:00:20,,
cowidev.vax.incremental.russia,17.31,True,2023-07-03T07:00:37,,
cowidev.vax.incremental.saint_lucia,,,2023-07-03T07:00:20,,
cowidev.vax.incremental.serbia,7.25,True,2023-07-03T07:00:27,,
cowidev.vax.incremental.south_africa,,,2023-07-03T07:00:20,,
cowidev.vax.incremental.spain,16.3,True,2023-07-03T07:00:37,,
cowidev.vax.incremental.sri_lanka,,,2023-07-03T07:00:21,,
cowidev.vax.incremental.suriname,14.2,True,2023-07-03T07:00:35,,
cowidev.vax.incremental.taiwan,11.48,True,2023-07-03T07:00:33,,
cowidev.vax.incremental.thailand,5.42,True,2023-07-03T07:00:27,,
cowidev.vax.incremental.turkey,,,2023-07-03T07:00:22,,
cowidev.vax.incremental.united_arab_emirates,,,2023-07-03T07:00:22,,
cowidev.vax.incremental.vietnam,,,2023-07-03T07:00:22,,
cowidev.vax.incremental.who,25.49,True,2023-07-03T07:00:48,,
cowidev.vax.incremental.zambia,1.58,True,2023-07-03T07:00:24,,
